<!DOCTYPE html>
<!--
  SPDX-License-Identifier: GPL-3.0-only
  SPDX-FileCopyrightText: 2026 SATOH Fumiyasu @ OSSTech Corp., Japan
-->
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title id="page-title">ファイル交換用 Web フォルダー</title>
<style>/* __INLINE_CSS__ */</style>
</head>
<body>
<h1 id="page-heading">ファイル交換用 Web フォルダー</h1>

<section id="upload-wrapper">
<h2>ファイルのアップロード</h2>
<div id="upload-section"></div>
</section>

<h2>ファイル一覧</h2>
<div id="filelist-section"></div>

<div id="custom-footer"></div>

<script>/* __INLINE_JS__ */</script>
</body>
</html>
